/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y        &kp U          &kp I         &kp O    &kp P     &kp LBKT
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G    &kp H        &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&sk LSHIFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N        &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp RBKT
                          &kp LCTRL  &kp SPACE  &mo 1    &lt 2 ENTER  &kp BACKSPACE  &kp LEFT_GUI
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp N1     &kp N2          &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8         &kp N9     &kp N0        &trans
&trans          &kp EXCL   &kp AT          &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR       &kp LPAR   &kp RPAR      &trans
&kp LEFT_SHIFT  &kp TILDE  &kp UNDERSCORE  &kp MINUS  &kp LBRC  &kp LBKT     &kp RBKT   &kp RBRC  &kp PLUS       &kp EQUAL  &kp QUESTION  &trans
                                           &kp LCTRL  &trans    &trans       &trans     &trans    &kp RIGHT_GUI
            >;
        };

        nav {
            bindings = <
&bt BT_SEL 2  &trans  &trans            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &bt BT_SEL 0    &kp CAPSLOCK        &kp END              &kp HOME      &trans           &trans  &trans
&bt BT_SEL 3  &trans  &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_SEL 1    &kp LEFT            &kp DOWN_ARROW       &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&sys_reset    &trans  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_NEXT            &bt BT_CLR      &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans        &trans           &trans  &sys_reset
                                        &kp LCTRL             &trans                &kp LS(LALT)    &trans              &trans               &kp RGUI
            >;
        };
    };
};
